{{- if (.Values.persistence.enabled) }}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ include "ignite.fullname" . }}-persistence-storage-class-{{ .Release.Namespace }}
provisioner: {{ .Values.persistence.provisioner }}
reclaimPolicy: Retain
parameters:
{{ toYaml .Values.persistence.provisioner_parameters | indent 2 }}
{{- end }}
