{{- if (.Values.wal_persistence.enabled) }}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ include "ignite.fullname" . }}-wal-storage-class-{{ .Release.Namespace }}
provisioner: {{ .Values.wal_persistence.provisioner }}
reclaimPolicy: Retain
parameters:
{{ toYaml .Values.wal_persistence.provisioner_parameters | indent 2 }}
{{- end }}
